# traveling-dog-backend

./: .dockerignore  Dockerfile  Dockerfile.development  Dockerfile.prod  README.md  TRAVELING_DOG_서비스_기획서.md  build.gradle  docker-compose.development.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml  dev.yml  main.yml
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/travelingdog/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
frontend/: README.md  jest.config.js  next.config.ts  package-lock.json  package.json
k8s/: cluster-issuer.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/travelingdog/backend/: BackendApplication.java
src/main/java/com/travelingdog/backend/auditing/: BaseTimeEntity.java
src/main/java/com/travelingdog/backend/config/: FirebaseConfig.java  HttpsEnforcementConfig.java  JpaAuditingConfig.java  RateLimitingConfig.java  RedisConfig.java  RedisSessionConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/travelingdog/backend/controller/: AppAuthController.java  AuthController.java  ItineraryActivityController.java  ProtectedController.java  RestaurantController.java  RootController.java  TestController.java  TodayActivityController.java  TravelPlanController.java  UserController.java
src/main/java/com/travelingdog/backend/dto/: AIChatMessage.java  AIChatRequest.java  AIChatResponse.java  AIRecommendedItineraryDTO.java  AIRecommendedLocationDTO.java  AIRecommendedTravelPlanDTO.java  ErrorResponse.java  ItineraryDTO.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java  TravelLocationDTO.java  TravelPlanDTO.java  TravelPlanRequest.java  TravelPlanUpdateRequest.java  UserProfileDTO.java
src/main/java/com/travelingdog/backend/exception/: DuplicateEmailException.java  ExpiredJwtException.java  ExternalApiException.java  (+6 more)
src/main/resources/: application-dev.yml  application-local-docker.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/travelingdog/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml  schema.sql
(+139 files in other folders)
